<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Course</title>
    <script>
	var data = {
	"name":"name",
	"description" :"description",
	"instructorName" : "instructorName",
	"price" : 200
	};
	
      let request = new XMLHttpRequest();	  
      request.open("POST", "http://localhost:9555/tarent/api/course",true);
	  request.setRequestHeader('X-Requested-With', 'XMLHttpRequest'); 
	  request.setRequestHeader('Content-type', 'application/json')
	  request.setRequestHeader('Access-Control-Allow-Origin', '*');
      request.send(JSON.stringify(data));	  
      request.onload = () => {
        console.log(request);
        if (request.status === 201) {
          console.log(JSON.parse(request.response));
        } else {
          console.log(`error ${request.status} ${request.statusText}`);
        }
      };
    </script>
  </head>

  <body></body>
</html>