<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Get all Course</title>
    <script>
      let request = new XMLHttpRequest();	  
      request.open("GET", "http://localhost:9555/tarent/api/course");
	  request.setRequestHeader('X-Requested-With', 'XMLHttpRequest'); 
	  request.setRequestHeader('Access-Control-Allow-Origin', '*');
      request.send();
      request.onload = () => {
        console.log(request);
        if (request.status === 200) {
          console.log(JSON.parse(request.response));
        } else {
          console.log(`error ${request.status} ${request.statusText}`);
        }
      };
    </script>
  </head>

  <body></body>
</html>